DB_CONNECTION_URL_LOCAL= 
 "mongodb+srv://ruthkhosla17:uFFnaxOk3pwbfJyB@payroll.cqn4qcw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY =
    "sasafsafasf*#@#$986293462309958235kj3gk90708@#%#@%^{}fasfasfasfasf*"
BASE_URL_LOCAL= "http://localhost:5000"
BASE_URL_LIVE= "https://payroll-backend-6dzp.onrender.com"
USER="julikhosla17@gmail.com"
PASS="yyftqcvqxmvrmmwp"